import Header from "../components/header";
import SaleBlock from "../components/saleBlock";
import AboutBlock from "../components/aboutBlock";
import Footer from "../components/footer";
import { motion } from 'framer-motion';
import Contact from '../components/kontact/contact';
import TitlePage from '../components/titlePage';

const Dostavka = (): JSX.Element => {
	return <motion.div
		exit={{ opacity: 0 }}
		initial={{ opacity: 0 }}
		animate={{ opacity: 1 }}
	>
		<Header />
		<div className="wrapper">
			<TitlePage>Доставка и оплата</TitlePage>
			<div className="page_container">
				<h2>ДОСТАВКА</h2>
				<p>Наш шоурум находится в г. Челябинск, ул. Тополиная, 11 (пос. Шершни), время работы по будням с 9:00 до 16:00. Сейчас посещение возможно только по предварительной договоренности, вы можете предупредить нас как за пару дней, так и за пару часов (+7 (922) 714-29-91, inst: vinterr_plus).</p>

				<p>Доставка по Челябинску — курьером до двери, срок доставки 1-3 дня, стоимость 270 рублей.</p>

				<p>Доставка по России — Почтой России или СДЭК, рассчитать стоимость доставки можно воспользовавшись калькулятором на сайтах служб доставки.</p>

				<p>Так же по России доставляем OZON Logistics — Вы можете забрать заказ в пунктах выдачи и постаматах OZON или оформить курьерскую доставку. OZON Logistics — это новое направление компании OZON, теперь они осуществляют доставку по выгодным тарифам для интернет-магазинов. С тарифами и тарифными зонами вы можете ознакомиться ниже:</p>

				<p>После оформления заказа с Вами свяжется наш менеджер для подтверждения заказа и уточнения суммы доставки. Стоимость и сроки доставки будут зависеть от Вашего региона. Оплата за доставку осуществляется непосредственно при получении заказа. Доставка в регионах осуществляется до пункта выдачи или курьером до двери. Если Вы выбираете доставку СДЭК до пункта выдачи, то заказ придет в ближайший к указанному при оформлении пункт. Бесплатная доставка осуществляется при сумме заказа от 10 000 рублей.</p>

				<p>После отправки заказа на указанную Вами почту придет письмо с трек-кодом для отслеживания.</p>

				<p>При заказе оптом доставка до ТК в Челябинске бесплатно.</p>

				<h2>ОПЛАТА</h2>
				<p>Онлайн на сайте — VISA, MasterCard, МИР.</p>
				<p>По реквизитам на расчетный счет.</p>
				<p>ВНИМАНИЕ: оплата на сайте производится только за товары в заказе, стоимость доставки покупатель оплачивает сам при получении заказа.</p>

				<h2>ВОЗВРАТ</h2>
				<p>Вы можете вернуть или обменять товар, если он не был в употреблении, на нем остались все ярлыки и этикетки, сохранены качества и вид новой вещи, а также чеки, подтверждающие покупку в нашем магазине. В соответствии с законом РФ «О защите прав потребителей» вы можете отказаться от товара надлежащего качества в любое время до его получения или в момент передачи товара курьером,  после получения — в течение 7 (семи) календарных дней. Причины для возврата со стороны покупателя: не подошел размер, фасон, цвет, длина и т.д. Условия возврата товара надлежащего качества:</p>
				<p>товар не был в употреблении;</p>
				<p>сохранены потребительские свойства и товарный вид (этикетки, ярлыки с характеристиками товара, оригинальная упаковка);</p>
				<p>заполнено заявление на возврат.</p>
				<p>Товары, поставляемые в комплекте, необходимо возвращать также в комплекте. При возврате товаров надлежащего качества стоимость доставки и комиссия за перевод платежа не возмещаются. В случае неправильной комплектации заказа или наличии дефекта стоимость обратной доставки Почтой России оплачивает продавец. Возврату не подлежат товары надлежащего качества, согласно Постановлению Правительства РФ от 19 января 1998 г. №55 (см. перечень). Для этого:</p>
				<p>Заполните «Заявление на возврат».</p>
				<p>Приложите товарный или кассовый чек.</p>
				<p>Приложите копию вашего паспорта (главного разворота).</p>
				<p>Вложите в посылку изделие в фирменной упаковке.</p>
				<p>Возврат товара осуществляется по адресу: 454128, г. Челябинск, ул. Братьев Кашириных, 124, пом.25/1, ООО «Винтерр Плюс». Возврат может быть осуществлен Почтой России или СДЕК, до ближайшего пункта выдачи/почтового отделения.</p>
				<p>Если вы оплатили заказ банковской картой в интернет-магазине, то возврат денежных средств будет произведен на банковскую карту, с которой была произведена оплата, в течение 10 дней с момента поступления товара. Дальше срок зачисления денежных средств зависит от вашего банка, зачисление происходит в срок до 30 дней. В случае обнаружения текстильного или производственного брака вам необходимо в свободной форме оформить заявление на обмен/возврат с указанием обнаруженных дефектов товара на почту info@vinterrplus.ru с приложением фото. С вами свяжется менеджер интернет-магазина.</p>
			</div>
		</div>
		<Footer />


	</motion.div >;
};

export default Dostavka;


